<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Art Flux.</title>
    <meta name="description" content="Featuring the latest exhibition reviews from the contemporary art world.">
</head>
<body>
    <header>
        <h1>Art Flux. </h1>
        <h2>The Latest Art World News & Reviews.</h2>
    </header>

    <nav>
        <a href="">Home</a>
        <a href="">Online Shop</a>
        <a href="">Event Calendar</a>
        <a href="">Exhibition Reviews</a>
    </nav>

    <main>
        <img src="images/McIntoshGallery.jpg" alt="Ed Pein. Luminous Shadows at the McIntosh Gallery. Photo.">
        <figcaption>Ed Pien. Luminous Shadows @ McIntosh Gallery. November 5 to December 12, 2015.</figcaption>
        <h1>About our Site</h1>
        <!--Author: Regan Benner | rbenner5051@conestogac.on.ca-->
        <p> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Mauris mattis mauris quis tempus tincidunt. 
            Maecenas placerat enim vitae scelerisque consectetur. Cras elementum magna 
            id leo viverra ultricies. Proin quis mi nunc. Duis nec sem eget ligula viverra 
            feugiat sed et lacus. Mauris at convallis ante. Nullam vel justo scelerisque 
            neque cursus egestas a quis est. In dolor lorem, rutrum in metus ac, viverra 
            ultrices velit. Pellentesque dignissim purus in erat posuere, in condimentum 
            erat placerat.</p>
        <p> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Mauris mattis mauris quis tempus tincidunt. 
            Maecenas placerat enim vitae scelerisque consectetur. Cras elementum magna 
            id leo viverra ultricies. Proin quis mi nunc. Duis nec sem eget ligula viverra 
            feugiat sed et lacus. Mauris at convallis ante. Nullam vel justo scelerisque 
            neque cursus egestas a quis est. In dolor lorem, rutrum in metus ac, viverra 
            ultrices velit. Pellentesque dignissim purus in erat posuere, in condimentum 
            erat placerat.</p>
    </main>

    <aside>
        <h3>Recent Reviews:</h3>
        <ul>
            <li>Jason McLean - If You Could Read My Mind</li>
            <li>Greg Curnoe - Capturing London Ontario's Cityscape</li>
            <li>Kent Monkman - Rethinking Indigenous Representation</li>
            <li>Gardenship & State at Museum London</li>
        </ul>
    </aside>

    <footer>
        &copy; Regan Benner | 2021 | rbenner5051@conestogac.on.ca  
    </footer>
</body>
</html>